<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:packageNames="hours.com.batchuninstaller,com.android.settings,com.android.packageinstaller"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:accessibilityFeedbackType="feedbackAudible"
    android:notificationTimeout="1000"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="hours.com.batchuninstaller.ServiceSettings"
    />